references.bib (before)
%definition for 'schutkolk/sluiskolk'
@misc{definitionschutkolk,
  title = {Betekenis schutkolk},
  howpublished = {\url{http://www.betekenis-definitie.nl/schutkolk}},
  note = {Accessed: 2019-18-07}
}

%% Saved with string encoding Unicode (UTF-8) 
%four vaiable model image
@article{thompson2000requirements,
  title={Requirements capture and evaluation in Nimbus: The light-control case study},
  author={Thompson, Jeffrey M and Whalen, Michael W and Heimdahl, Mats Per Erik},
  journal={Journal of Universal Computer Science},
  volume={6},
  number={7},
  pages={731--757},
  year={2000}
}
%four variable model explanation
@article{parnas1995functional,
  title={Functional documents for computer systems},
  author={Parnas, David Lorge and Madey, Jan},
  journal={Science of Computer programming},
  volume={25},
  number={1},
  pages={41--61},
  year={1995},
  publisher={Elsevier}
}
%zeno gedrag, paradox - Achilles and the Tortoise
@article{leine2011zeno,
  title={Zeno-gedrag in de mechanica},
  author={Leine, Remco I},
  journal={Nieuw Archief voor Wiskunde, vijfde serie},
  volume={12},
  number={1},
  pages={58--63},
  year={2011}
}

@misc{uppaalsmalltutorial,
  title = {Uppaal 4.0 : Small Tutorial},
  howpublished = {\url{http://www.it.uu.se/research/group/darts/uppaal//small_tutorial.pdf}},
  note = {Accessed: 2019-03-07}
}

@misc{uppaalintro,
  title = {Intro to UPPAAL},
  author={Behrmann, Gerd and Larsen, Kim},
  howpublished = {\url{http://people.cs.aau.dk/~adavid/RTSS05/uppaal-intro.pdf}},
  note = {Accessed: 2019-14-07}
}

@misc{uppaaltutorialmodelingpatterns,
  title = {UPPAAL Tutorial Modeling Patterns},
  howpublished = {\url{http://people.cs.aau.dk/~adavid/RTSS05/5-alexandre-patterns.pdf}},
  note = {Accessed: 2019-14-07}
}

@misc{fairnessandliveness,
  title = {Fairness and Liveness},
  howpublished = {\url{http://www.ccs.neu.edu/home/wahl/Publications/fairness.pdf}},
  note = {Accessed: 2019-14-07}
}

@misc{castlebravonuke,
  title = {Operation Castle: 1954 - Pacific Proving Ground},
  howpublished = {\url{http://nuclearweaponarchive.org/Usa/Tests/Castle.html}},
  note = {Accessed: 2019-25-07}
}
%mode confusion definition
@inproceedings{bredereke2002rigorous,
  title={A rigorous view of mode confusion},
  author={Bredereke, Jan and Lankenau, Axel},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={19--31},
  year={2002},
  organization={Springer}
}
%informatie over vaarwegen in Nederland waaronder waterhoogte in sluiskolk
@misc{vaarwegennederland2017,
  title = {Vaarwegen in Nederland Oktober 2017},
  howpublished = {\url{https://www.wsv-sluis1.nl/Vaarwegen.pdf}},
  note = {Accessed: 2019-29-07}
}

references.bib (after)
%definition for 'schutkolk/sluiskolk'
@misc{definitionschutkolk,
  title = {Betekenis schutkolk},
  howpublished = {\url{http://www.betekenis-definitie.nl/schutkolk}},
  note = {Accessed: 2019-03-18}
}

%% Saved with string encoding Unicode (UTF-8) 
%four vaiable model image
@article{thompson2000requirements,
  title={Requirements capture and evaluation in Nimbus: The light-control case study},
  author={Thompson, Jeffrey M and Whalen, Michael W and Heimdahl, Mats Per Erik},
  journal={Journal of Universal Computer Science},
  volume={6},
  number={7},
  pages={731--757},
  year={2000}
}
%four variable model explanation
@article{parnas1995functional,
  title={Functional documents for computer systems},
  author={Parnas, David Lorge and Madey, Jan},
  journal={Science of Computer programming},
  volume={25},
  number={1},
  pages={41--61},
  year={1995},
  publisher={Elsevier}
}
%zeno gedrag, paradox - Achilles and the Tortoise
@article{leine2011zeno,
  title={Zeno-gedrag in de mechanica},
  author={Leine, Remco I},
  journal={Nieuw Archief voor Wiskunde, vijfde serie},
  volume={12},
  number={1},
  pages={58--63},
  year={2011}
}

@misc{uppaalsmalltutorial,
  title = {Uppaal 4.0 : Small Tutorial},
  howpublished = {\url{http://www.it.uu.se/research/group/darts/uppaal//small_tutorial.pdf}},
  note = {Accessed: 2019-03-03}
}

@misc{uppaalintro,
  title = {Intro to UPPAAL},
  author={Behrmann, Gerd and Larsen, Kim},
  howpublished = {\url{http://people.cs.aau.dk/~adavid/RTSS05/uppaal-intro.pdf}},
  note = {Accessed: 2019-03-14}
}

@misc{uppaaltutorialmodelingpatterns,
  title = {UPPAAL Tutorial Modeling Patterns},
  howpublished = {\url{http://people.cs.aau.dk/~adavid/RTSS05/5-alexandre-patterns.pdf}},
  note = {Accessed: 2019-03-14}
}

@misc{fairnessandliveness,
  title = {Fairness and Liveness},
  howpublished = {\url{http://www.ccs.neu.edu/home/wahl/Publications/fairness.pdf}},
  note = {Accessed: 2019-03-14}
}

@misc{castlebravonuke,
  title = {Operation Castle: 1954 - Pacific Proving Ground},
  howpublished = {\url{http://nuclearweaponarchive.org/Usa/Tests/Castle.html}},
  note = {Accessed: 2019-03-25}
}
%mode confusion definition
@inproceedings{bredereke2002rigorous,
  title={A rigorous view of mode confusion},
  author={Bredereke, Jan and Lankenau, Axel},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={19--31},
  year={2002},
  organization={Springer}
}
%informatie over vaarwegen in Nederland waaronder waterhoogte in sluiskolk
@misc{vaarwegennederland2017,
  title = {Vaarwegen in Nederland Oktober 2017},
  howpublished = {\url{https://www.wsv-sluis1.nl/Vaarwegen.pdf}},
  note = {Accessed: 2019-03-29}
}

@misc{modelcriteriavaandrager,
  title = {What is a Good Model?},
  howpublished = {\url{http://www.cs.ru.nl/~fvaan/PV/what_is_a_good_model.html}},
  note = {Accessed: 2019-04-08}
}

references.bib (diff)
@@ -2,7 +2,7 @@
 @misc{definitionschutkolk,
   title = {Betekenis schutkolk},
   howpublished = {\url{http://www.betekenis-definitie.nl/schutkolk}},
-  note = {Accessed: 2019-18-07}
+  note = {Accessed: 2019-03-18}
 }
 
 %% Saved with string encoding Unicode (UTF-8) 
@@ -41,32 +41,32 @@
 @misc{uppaalsmalltutorial,
   title = {Uppaal 4.0 : Small Tutorial},
   howpublished = {\url{http://www.it.uu.se/research/group/darts/uppaal//small_tutorial.pdf}},
-  note = {Accessed: 2019-03-07}
+  note = {Accessed: 2019-03-03}
 }
 
 @misc{uppaalintro,
   title = {Intro to UPPAAL},
   author={Behrmann, Gerd and Larsen, Kim},
   howpublished = {\url{http://people.cs.aau.dk/~adavid/RTSS05/uppaal-intro.pdf}},
-  note = {Accessed: 2019-14-07}
+  note = {Accessed: 2019-03-14}
 }
 
 @misc{uppaaltutorialmodelingpatterns,
   title = {UPPAAL Tutorial Modeling Patterns},
   howpublished = {\url{http://people.cs.aau.dk/~adavid/RTSS05/5-alexandre-patterns.pdf}},
-  note = {Accessed: 2019-14-07}
+  note = {Accessed: 2019-03-14}
 }
 
 @misc{fairnessandliveness,
   title = {Fairness and Liveness},
   howpublished = {\url{http://www.ccs.neu.edu/home/wahl/Publications/fairness.pdf}},
-  note = {Accessed: 2019-14-07}
+  note = {Accessed: 2019-03-14}
 }
 
 @misc{castlebravonuke,
   title = {Operation Castle: 1954 - Pacific Proving Ground},
   howpublished = {\url{http://nuclearweaponarchive.org/Usa/Tests/Castle.html}},
-  note = {Accessed: 2019-25-07}
+  note = {Accessed: 2019-03-25}
 }
 %mode confusion definition
 @inproceedings{bredereke2002rigorous,
@@ -81,5 +81,11 @@
 @misc{vaarwegennederland2017,
   title = {Vaarwegen in Nederland Oktober 2017},
   howpublished = {\url{https://www.wsv-sluis1.nl/Vaarwegen.pdf}},
-  note = {Accessed: 2019-29-07}
+  note = {Accessed: 2019-03-29}
+}
+
+@misc{modelcriteriavaandrager,
+  title = {What is a Good Model?},
+  howpublished = {\url{http://www.cs.ru.nl/~fvaan/PV/what_is_a_good_model.html}},
+  note = {Accessed: 2019-04-08}
 }
